VITE_SUPABASE_URL=https://aprbmmdzheaonvklbmnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmJtbWR6aGVhb252a2xibW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTk3NzcsImV4cCI6MjA4MjgzNTc3N30.Iydb87S0qjrv_yjxxHUGrRtawp1YgeTaa3WwEBrmyN8
